# Cygwin

# Emacs copy in tmux 2.3 and earlier
# bind-key -n -t emacs-copy M-w copy-pipe "cat > /dev/clipboard"

# Emacs copy in tmux 2.4 and later
bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"
