# This tmux statusbar config was created by tmuxline.vim
# on Wed, 04 Jun 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour254,bg=colour31"
set -g pane-border-style "fg=colour31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour254,bg=colour24"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour24"
set -g status-left "#[fg=colour240,bg=colour254] #H #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] %a %b %d #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %I:%M %p #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #S "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #{b:pane_current_path} #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I  #{b:pane_current_path} #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
