# Toggle synchronize-panes, "e" to sync all, "E" to disable
bind e source-file ~/.tmux-syncon.conf
bind E source-file ~/.tmux-syncoff.conf

# Pick uo vim-tmuxline settings
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Windows Subsystem for Linux - Copy to Windows clipboard
bind-key -T copy-mode enter send-key -X copy-pipe-and-cancel "cat | /mnt/c/Windows/System32/clip.exe"

# Tmux scroll colors
setw -g mode-bg colour190
setw -g mode-fg colour0

# Current pane color scheme shortcuts
bind r select-pane -P 'fg=#FFCA95,bg=#400000'
bind g select-pane -P 'fg=#B0FF62,bg=#004040'
bind b select-pane -P 'fg=#80FFFF,bg=#000040'
bind k select-pane -P 'fg=#BFBFBF,bg=#000000'
bind i select-pane -P 'fg=#000000,bg=#FFFFFF'
bind u select-pane -P 'fg=#FFC8CC,bg=#260d26'

# All panes color scheme shortcuts
bind R set -s window-style 'fg=#FFCA95,bg=#400000'
bind G set -s window-style 'fg=#B0FF62,bg=#004040'
bind B set -s window-style 'fg=#80FFFF,bg=#000040'
bind K set -s window-style 'fg=#BFBFBF,bg=#000000'
bind I set -s window-style 'fg=#000000,bg=#FFFFFF'
bind U set -s window-style 'fg=#FFC8CC,bg=#260d26'

###### Start  Mouse ######
# Allow mouse select, copy and paste
# Credit: Gmaster - https://unix.stackexchange.com/users/84978/gmaster
#         StackExchange - https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clipboard
# Use vim keybindings in copy mode
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
######## End Mouse #######

# Start windows and panes at 1, not 0 (thank you Stack Exchange)
set -g base-index 1
setw -g pane-base-index 1

# Stay in emacs mode
setw -g mode-keys emacs

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell ~/.tmux/plugins/tmux-cluster/tmc.tmux

# Increase scroll-back to 10,000 lines
set-option -g history-limit 10000

# Inherit environment variables
set-option -ga update-environmen ' SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
