# Disable sync panes
setw synchronize-panes off
set -g pane-border-fg colour238
set -g pane-border-bg colour0
set -g pane-active-border-fg colour190
set -g pane-active-border-bg colour0
#set -g pane-active-border-style fg=colour253,bg=colour0 # minimalist
#set -g pane-active-border-style fg=colour101,bg=colour0 # apprentice
