# Enable sync panes
setw synchronize-panes on
set -g pane-border-style fg=colour250,bg=colour102
#set -g pane-active-border-style fg=colour190,bg=colour102
set -g pane-active-border-style fg=colour255,bg=colour102
