# This tmux statusbar config was created by tmuxline.vim
# on Sun, 06 Nov 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour237"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour254,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour237,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour235"
set -g status-left "#[fg=colour254,bg=colour237] #H #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] %a %b %d #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %I:%M %p #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #S "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I  #W #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
