# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour206,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour56"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour206,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour56,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour254,bg=colour238"
set -g status-left "#[fg=colour254,bg=colour56] #H #[fg=colour56,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] %a %b %d #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] %I:%M %p #[fg=colour56,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour56] #S "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #I  #W #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
