# Enable sync panes, make pane borders bright
setw synchronize-panes on
#set -g pane-border-bg colour244
#set -g pane-border-fg colour238
set -g pane-border-fg white
#set -g pane-active-border-bg colour245
set -g pane-active-border-fg colour208
