# Cygwin - Copy to Windows clipboard (tmux 2.4 and later)
#bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "cat > /dev/clipboard"
#bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"

# MacOS X - Copy to MacOS clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
#bind-key -T copy-mode Enter send-key -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
