# Cygwin - Copy to Windows clipboard
bind-key -n -t emacs-copy Enter copy-pipe "cat > /dev/clipboard"
bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"

# MacOS - Copy to MacOS clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
#bind-key -T copy-mode Enter send-key -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
